apiVersion: rcs.dana.io/v1alpha1
kind: CappConfig
metadata:
  name: capp-config
  namespace: container-app-operator-system
spec:
  autoscaleConfig:
    rps: 200
    cpu: 80
    memory: 70
    concurrency: 10
    activationScale: 3
  dnsConfig:
    zone: "capp-zone.com."
    cname: "ingress.capp-zone.com."
    provider: "dns-default"
    issuer: "cert-issuer"
  defaultResources:
    limits:
      cpu: "1"
      memory: "1Gi"
    requests:
      cpu: "500m"
      memory: "512Mi"
  invalidHostnamePatterns:
    - ".*\\.example\\.com"
    - "^test-.*"