apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "container-app-operator.fullname" . }}-serving-cert
  labels:
  {{- include "container-app-operator.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "container-app-operator.fullname" . }}-webhook-service.{{ .Release.Namespace
    }}.svc'
  - '{{ include "container-app-operator.fullname" . }}-webhook-service.{{ .Release.Namespace
    }}.svc.{{ .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "container-app-operator.fullname" . }}-selfsigned-issuer'
  secretName: webhook-server-cert