apiVersion: rcs.dana.io/v1alpha1
kind: Capp
metadata:
  name: hello-route
  namespace: capp-examples
spec:
  configurationSpec:
    template:
      spec:
        containers:
          - name: app
            image: ghcr.io/dana-team/capp-gin-app:v0.2.0
            env:
              - name: APP_NAME
                value: hello-route

  routeSpec:
    hostname: hello-route.example.com
    tlsEnabled: true
    trafficTarget:
      percent: 100
      latestRevision: true
